
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

set chi to 200
Did not find record
stored to database: 
temperature = 0.69098, chi = 200, N = 10, convergence = 0.086113, initial = symmetric, q = 5truncation error = 7.0655e-09.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.700833        initial
set chi to 200
Did not find record
stored to database: 
temperature = 0.80902, chi = 200, N = 10, convergence = 0.18435, initial = symmetric, q = 5truncation error = 3.9581e-08.
    2       0.809017    -0.598766        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.61803, chi = 200, N = 10, convergence = 0.018178, initial = symmetric, q = 5truncation error = 5.2695e-10.
    3       0.618034    -0.701733        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.65313, chi = 200, N = 10, convergence = 0.041573, initial = symmetric, q = 5truncation error = 2.1157e-09.
    4       0.653128    -0.702955        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.64956, chi = 200, N = 10, convergence = 0.038381, initial = symmetric, q = 5truncation error = 1.8689e-09.
    5       0.649562    -0.702881        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66759, chi = 200, N = 10, convergence = 0.056416, initial = symmetric, q = 5truncation error = 3.4435e-09.
    6       0.667587    -0.702941        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.65996, chi = 200, N = 10, convergence = 0.048205, initial = symmetric, q = 5truncation error = 2.6713e-09.
    7       0.659955    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66002, chi = 200, N = 10, convergence = 0.04827, initial = symmetric, q = 5truncation error = 2.6771e-09.
    8       0.660019    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66052, chi = 200, N = 10, convergence = 0.04878, initial = symmetric, q = 5truncation error = 2.7223e-09.
    9       0.660516    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66322, chi = 200, N = 10, convergence = 0.051613, initial = symmetric, q = 5truncation error = 2.9804e-09.
   10       0.663217    -0.703013        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.66045, chi = 200, N = 10, convergence = 0.048716, initial = symmetric, q = 5truncation error = 2.7167e-09.
   11       0.660454    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66045, chi = 200, N = 10, convergence = 0.048715, initial = symmetric, q = 5truncation error = 2.7165e-09.
   12       0.660452    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66045, chi = 200, N = 10, convergence = 0.048715, initial = symmetric, q = 5truncation error = 2.7166e-09.
   13       0.660453    -0.703024        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.66045, chi = 200, N = 10, convergence = 0.048716, initial = symmetric, q = 5truncation error = 2.7166e-09.
   14       0.660453    -0.703024        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 15, convergence = 0.021071, initial = symmetric, q = 5truncation error = 2.7974e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708058        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 15, convergence = 0.1339, initial = symmetric, q = 5truncation error = 4.2339e-07.
    2       0.809017    -0.645005        golden
set chi to 200
stored to database: 
temperature = 0.61803, chi = 200, N = 15, convergence = 0.0016497, initial = symmetric, q = 5truncation error = 8.5096e-10.
    3       0.618034    -0.701918        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.66751, chi = 200, N = 15, convergence = 0.010084, initial = symmetric, q = 5truncation error = 1.0051e-08.
    4       0.667507    -0.705573        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.73607, chi = 200, N = 15, convergence = 0.06619, initial = symmetric, q = 5truncation error = 1.2873e-07.
    5       0.736068    -0.708861        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.72046, chi = 200, N = 15, convergence = 0.046718, initial = symmetric, q = 5truncation error = 8.3e-08.
    6        0.72046    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.71612, chi = 200, N = 15, convergence = 0.041916, initial = symmetric, q = 5truncation error = 7.2341e-08.
    7       0.716119    -0.710099        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.71979, chi = 200, N = 15, convergence = 0.045958, initial = symmetric, q = 5truncation error = 8.1316e-08.
    8       0.719792    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.72025, chi = 200, N = 15, convergence = 0.046472, initial = symmetric, q = 5truncation error = 8.2456e-08.
    9       0.720245    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.72024, chi = 200, N = 15, convergence = 0.046463, initial = symmetric, q = 5truncation error = 8.2436e-08.
   10       0.720237    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.72024, chi = 200, N = 15, convergence = 0.046464, initial = symmetric, q = 5truncation error = 8.2439e-08.
   11       0.720238    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.72024, chi = 200, N = 15, convergence = 0.046464, initial = symmetric, q = 5truncation error = 8.2438e-08.
   12       0.720238    -0.710163        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.72024, chi = 200, N = 15, convergence = 0.046465, initial = symmetric, q = 5truncation error = 8.2439e-08.
   13       0.720238    -0.710163        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 20, convergence = 0.0048971, initial = symmetric, q = 5truncation error = 4.0071e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708677        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 20, convergence = 0.10324, initial = symmetric, q = 5truncation error = 1.5178e-06.
set chi to 332
Did not find record
stored to database: 
temperature = 0.80902, chi = 332, N = 20, convergence = 0.10563, initial = symmetric, q = 5truncation error = 1.0996e-07.
    2       0.809017    -0.678292        golden
set chi to 200
stored to database: 
temperature = 0.61803, chi = 200, N = 20, convergence = 0.00015577, initial = symmetric, q = 5truncation error = 9.1783e-10.
    3       0.618034     -0.70192        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.67978, chi = 200, N = 20, convergence = 0.0030387, initial = symmetric, q = 5truncation error = 2.3406e-08.
    4       0.679776    -0.707132        parabolic
set chi to 200
stored to database: 
temperature = 0.73607, chi = 200, N = 20, convergence = 0.026136, initial = symmetric, q = 5truncation error = 2.7566e-07.
    5       0.736068    -0.716472        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.76393, chi = 200, N = 20, convergence = 0.057106, initial = symmetric, q = 5truncation error = 6.7366e-07.
    6       0.763932    -0.716611        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.75109, chi = 200, N = 20, convergence = 0.041273, initial = symmetric, q = 5truncation error = 4.6506e-07.
    7       0.751086     -0.71787        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75036, chi = 200, N = 20, convergence = 0.040447, initial = symmetric, q = 5truncation error = 4.5423e-07.
    8       0.750365    -0.717857        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75176, chi = 200, N = 20, convergence = 0.042049, initial = symmetric, q = 5truncation error = 4.7529e-07.
    9       0.751758    -0.717875        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75198, chi = 200, N = 20, convergence = 0.042305, initial = symmetric, q = 5truncation error = 4.7868e-07.
   10       0.751979    -0.717875        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75196, chi = 200, N = 20, convergence = 0.042288, initial = symmetric, q = 5truncation error = 4.7845e-07.
   11       0.751964    -0.717875        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75196, chi = 200, N = 20, convergence = 0.042286, initial = symmetric, q = 5truncation error = 4.7843e-07.
   12       0.751963    -0.717875        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75196, chi = 200, N = 20, convergence = 0.042286, initial = symmetric, q = 5truncation error = 4.7844e-07.
   13       0.751963    -0.717875        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.75196, chi = 200, N = 20, convergence = 0.042286, initial = symmetric, q = 5truncation error = 4.7843e-07.
   14       0.751963    -0.717875        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 25, convergence = 0.0011639, initial = symmetric, q = 5truncation error = 4.4513e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708722        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 25, convergence = 0.080291, initial = symmetric, q = 5truncation error = 3.348e-06.
set chi to 379
Did not find record
stored to database: 
temperature = 0.80902, chi = 379, N = 25, convergence = 0.083186, initial = symmetric, q = 5truncation error = 1.5614e-07.
    2       0.809017     -0.70324        golden
set chi to 200
stored to database: 
temperature = 0.61803, chi = 200, N = 25, convergence = 1.5102e-05, initial = symmetric, q = 5truncation error = 9.2203e-10.
    3       0.618034     -0.70192        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.71825, chi = 200, N = 25, convergence = 0.0044616, initial = symmetric, q = 5truncation error = 1.6747e-07.
    4       0.718252    -0.713779        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.74091, chi = 200, N = 25, convergence = 0.012322, initial = symmetric, q = 5truncation error = 4.6049e-07.
    5       0.740912    -0.719396        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.76693, chi = 200, N = 25, convergence = 0.032614, initial = symmetric, q = 5truncation error = 1.243e-06.
set chi to 322
Did not find record
stored to database: 
temperature = 0.76693, chi = 322, N = 25, convergence = 0.033403, initial = symmetric, q = 5truncation error = 1.1872e-07.
    6       0.766926    -0.725062        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.783, chi = 200, N = 25, convergence = 0.051788, initial = symmetric, q = 5truncation error = 2.0067e-06.
set chi to 342
Did not find record
stored to database: 
temperature = 0.783, chi = 342, N = 25, convergence = 0.053359, initial = symmetric, q = 5truncation error = 1.3928e-07.
    7       0.783003    -0.723731        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.76917, chi = 200, N = 25, convergence = 0.035111, initial = symmetric, q = 5truncation error = 1.3376e-06.
set chi to 324
Did not find record
stored to database: 
temperature = 0.76917, chi = 324, N = 25, convergence = 0.035951, initial = symmetric, q = 5truncation error = 1.2366e-07.
    8       0.769168    -0.725237        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.7714, chi = 200, N = 25, convergence = 0.037682, initial = symmetric, q = 5truncation error = 1.4365e-06.
set chi to 327
Did not find record
stored to database: 
temperature = 0.7714, chi = 327, N = 25, convergence = 0.038592, initial = symmetric, q = 5truncation error = 1.2554e-07.
    9       0.771396    -0.725315        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77214, chi = 200, N = 25, convergence = 0.038551, initial = symmetric, q = 5truncation error = 1.4706e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77214, chi = 328, N = 25, convergence = 0.039499, initial = symmetric, q = 5truncation error = 1.2597e-07.
   10       0.772138    -0.725318        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77197, chi = 200, N = 25, convergence = 0.038355, initial = symmetric, q = 5truncation error = 1.4629e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77197, chi = 328, N = 25, convergence = 0.039297, initial = symmetric, q = 5truncation error = 1.2524e-07.
   11       0.771971    -0.725319        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77196, chi = 200, N = 25, convergence = 0.038342, initial = symmetric, q = 5truncation error = 1.4624e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77196, chi = 328, N = 25, convergence = 0.039285, initial = symmetric, q = 5truncation error = 1.252e-07.
   12       0.771961    -0.725319        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77196, chi = 200, N = 25, convergence = 0.038344, initial = symmetric, q = 5truncation error = 1.4625e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77196, chi = 328, N = 25, convergence = 0.039286, initial = symmetric, q = 5truncation error = 1.2521e-07.
   13       0.771962    -0.725319        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77196, chi = 200, N = 25, convergence = 0.038343, initial = symmetric, q = 5truncation error = 1.4624e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77196, chi = 328, N = 25, convergence = 0.039286, initial = symmetric, q = 5truncation error = 1.252e-07.
   14       0.771961    -0.725319        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77196, chi = 200, N = 25, convergence = 0.038344, initial = symmetric, q = 5truncation error = 1.4625e-06.
set chi to 328
Did not find record
stored to database: 
temperature = 0.77196, chi = 328, N = 25, convergence = 0.039287, initial = symmetric, q = 5truncation error = 1.2521e-07.
   15       0.771962    -0.725319        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 30, convergence = 0.00028367, initial = symmetric, q = 5truncation error = 4.5523e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 30, convergence = 0.061732, initial = symmetric, q = 5truncation error = 5.7042e-06.
set chi to 414
Did not find record
stored to database: 
temperature = 0.80902, chi = 414, N = 30, convergence = 0.064794, initial = symmetric, q = 5truncation error = 2.0992e-07.
    2       0.809017    -0.721731        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.88197, chi = 200, N = 30, convergence = 0.074876, initial = symmetric, q = 5truncation error = 8.3369e-06.
set chi to 444
Did not find record
stored to database: 
temperature = 0.88197, chi = 444, N = 30, convergence = 0.07953, initial = symmetric, q = 5truncation error = 2.4026e-07.
    3       0.881966    -0.611787        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.75651, chi = 200, N = 30, convergence = 0.010529, initial = symmetric, q = 5truncation error = 1.0716e-06.
set chi to 314
Did not find record
stored to database: 
temperature = 0.75651, chi = 314, N = 30, convergence = 0.010914, initial = symmetric, q = 5truncation error = 1.2576e-07.
    4       0.756506    -0.725017        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.7709, chi = 200, N = 30, convergence = 0.01979, initial = symmetric, q = 5truncation error = 1.9207e-06.
set chi to 342
Did not find record
stored to database: 
temperature = 0.7709, chi = 342, N = 30, convergence = 0.02052, initial = symmetric, q = 5truncation error = 1.4419e-07.
    5       0.770896    -0.729735        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.77971, chi = 200, N = 30, convergence = 0.02795, initial = symmetric, q = 5truncation error = 2.641e-06.
set chi to 361
Did not find record
stored to database: 
temperature = 0.77971, chi = 361, N = 30, convergence = 0.029014, initial = symmetric, q = 5truncation error = 1.5693e-07.
    6       0.779707    -0.731764        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.7909, chi = 200, N = 30, convergence = 0.040865, initial = symmetric, q = 5truncation error = 3.7493e-06.
set chi to 384
Did not find record
stored to database: 
temperature = 0.7909, chi = 384, N = 30, convergence = 0.042466, initial = symmetric, q = 5truncation error = 1.767e-07.
    7       0.790902    -0.731867        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.78572, chi = 200, N = 30, convergence = 0.034657, initial = symmetric, q = 5truncation error = 3.2124e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.78572, chi = 374, N = 30, convergence = 0.036, initial = symmetric, q = 5truncation error = 1.6605e-07.
    8        0.78572    -0.732275        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.78562, chi = 200, N = 30, convergence = 0.034539, initial = symmetric, q = 5truncation error = 3.2021e-06.
set chi to 373
Did not find record
stored to database: 
temperature = 0.78562, chi = 373, N = 30, convergence = 0.035873, initial = symmetric, q = 5truncation error = 1.6744e-07.
    9       0.785618    -0.732274        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.78587, chi = 200, N = 30, convergence = 0.034828, initial = symmetric, q = 5truncation error = 3.2272e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.78587, chi = 374, N = 30, convergence = 0.036177, initial = symmetric, q = 5truncation error = 1.6695e-07.
   10       0.785866    -0.732275        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.78588, chi = 200, N = 30, convergence = 0.034843, initial = symmetric, q = 5truncation error = 3.2285e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.78588, chi = 374, N = 30, convergence = 0.036193, initial = symmetric, q = 5truncation error = 1.6703e-07.
   11       0.785879    -0.732275        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.78588, chi = 200, N = 30, convergence = 0.034844, initial = symmetric, q = 5truncation error = 3.2286e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.78588, chi = 374, N = 30, convergence = 0.036194, initial = symmetric, q = 5truncation error = 1.6704e-07.
   12        0.78588    -0.732275        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.78588, chi = 200, N = 30, convergence = 0.034844, initial = symmetric, q = 5truncation error = 3.2286e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.78588, chi = 374, N = 30, convergence = 0.036194, initial = symmetric, q = 5truncation error = 1.6703e-07.
   13        0.78588    -0.732275        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 35, convergence = 7.0808e-05, initial = symmetric, q = 5truncation error = 4.5676e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 35, convergence = 0.046712, initial = symmetric, q = 5truncation error = 8.3008e-06.
set chi to 444
Did not find record
stored to database: 
temperature = 0.80902, chi = 444, N = 35, convergence = 0.049559, initial = symmetric, q = 5truncation error = 2.5789e-07.
    2       0.809017    -0.734989        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 35, convergence = 0.066041, initial = symmetric, q = 5truncation error = 1.3684e-05.
set chi to 482
Did not find record
stored to database: 
temperature = 0.88197, chi = 482, N = 35, convergence = 0.071303, initial = symmetric, q = 5truncation error = 3.1797e-07.
    3       0.881966    -0.625287        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.76231, chi = 200, N = 35, convergence = 0.0066306, initial = symmetric, q = 5truncation error = 1.5566e-06.
set chi to 330
Did not find record
stored to database: 
temperature = 0.76231, chi = 330, N = 35, convergence = 0.0069268, initial = symmetric, q = 5truncation error = 1.4633e-07.
    4       0.762308      -0.7278        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83688, chi = 200, N = 35, convergence = 0.06762, initial = symmetric, q = 5truncation error = 1.272e-05.
set chi to 476
Did not find record
stored to database: 
temperature = 0.83688, chi = 476, N = 35, convergence = 0.072446, initial = symmetric, q = 5truncation error = 3.076e-07.
    5       0.836881    -0.698994        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79118, chi = 200, N = 35, convergence = 0.026252, initial = symmetric, q = 5truncation error = 4.9832e-06.
set chi to 405
Did not find record
stored to database: 
temperature = 0.79118, chi = 405, N = 35, convergence = 0.027623, initial = symmetric, q = 5truncation error = 2.1191e-07.
    6       0.791176    -0.738277        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79223, chi = 200, N = 35, convergence = 0.027384, initial = symmetric, q = 5truncation error = 5.163e-06.
set chi to 407
Did not find record
stored to database: 
temperature = 0.79223, chi = 407, N = 35, convergence = 0.028811, initial = symmetric, q = 5truncation error = 2.1622e-07.
    7       0.792231    -0.738438        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.7955, chi = 200, N = 35, convergence = 0.03103, initial = symmetric, q = 5truncation error = 5.7413e-06.
set chi to 416
Did not find record
stored to database: 
temperature = 0.7955, chi = 416, N = 35, convergence = 0.032657, initial = symmetric, q = 5truncation error = 2.2214e-07.
    8       0.795503    -0.738711        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80066, chi = 200, N = 35, convergence = 0.037106, initial = symmetric, q = 5truncation error = 6.6942e-06.
set chi to 428
Did not find record
stored to database: 
temperature = 0.80066, chi = 428, N = 35, convergence = 0.039056, initial = symmetric, q = 5truncation error = 2.3503e-07.
    9       0.800665    -0.738315        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79606, chi = 200, N = 35, convergence = 0.031676, initial = symmetric, q = 5truncation error = 5.8417e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79606, chi = 417, N = 35, convergence = 0.033335, initial = symmetric, q = 5truncation error = 2.2438e-07.
   10       0.796064     -0.73872        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79625, chi = 200, N = 35, convergence = 0.03189, initial = symmetric, q = 5truncation error = 5.8755e-06.
set chi to 418
Did not find record
stored to database: 
temperature = 0.79625, chi = 418, N = 35, convergence = 0.033564, initial = symmetric, q = 5truncation error = 2.2351e-07.
   11        0.79625    -0.738721        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79622, chi = 200, N = 35, convergence = 0.031855, initial = symmetric, q = 5truncation error = 5.87e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79622, chi = 417, N = 35, convergence = 0.033522, initial = symmetric, q = 5truncation error = 2.2565e-07.
   12       0.796219    -0.738721        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79623, chi = 200, N = 35, convergence = 0.031867, initial = symmetric, q = 5truncation error = 5.8719e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79623, chi = 417, N = 35, convergence = 0.033535, initial = symmetric, q = 5truncation error = 2.2573e-07.
   13        0.79623    -0.738721        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79616, chi = 200, N = 35, convergence = 0.031787, initial = symmetric, q = 5truncation error = 5.8592e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79616, chi = 417, N = 35, convergence = 0.033451, initial = symmetric, q = 5truncation error = 2.2516e-07.
   14        0.79616    -0.738721        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.7962, chi = 200, N = 35, convergence = 0.031829, initial = symmetric, q = 5truncation error = 5.8658e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.7962, chi = 417, N = 35, convergence = 0.033495, initial = symmetric, q = 5truncation error = 2.2546e-07.
   15       0.796197    -0.738721        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79621, chi = 200, N = 35, convergence = 0.031845, initial = symmetric, q = 5truncation error = 5.8684e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79621, chi = 417, N = 35, convergence = 0.033512, initial = symmetric, q = 5truncation error = 2.2558e-07.
   16       0.796211    -0.738721        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79622, chi = 200, N = 35, convergence = 0.031851, initial = symmetric, q = 5truncation error = 5.8693e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79622, chi = 417, N = 35, convergence = 0.033518, initial = symmetric, q = 5truncation error = 2.2562e-07.
   17       0.796216    -0.738721        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79622, chi = 200, N = 35, convergence = 0.031851, initial = symmetric, q = 5truncation error = 5.8694e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79622, chi = 417, N = 35, convergence = 0.033519, initial = symmetric, q = 5truncation error = 2.2562e-07.
   18       0.796216    -0.738721        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.79622, chi = 200, N = 35, convergence = 0.03185, initial = symmetric, q = 5truncation error = 5.8693e-06.
set chi to 417
Did not find record
stored to database: 
temperature = 0.79622, chi = 417, N = 35, convergence = 0.033518, initial = symmetric, q = 5truncation error = 2.2562e-07.
   19       0.796215    -0.738721        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 40, convergence = 1.7703e-05, initial = symmetric, q = 5truncation error = 4.5693e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 40, convergence = 0.03484, initial = symmetric, q = 5truncation error = 1.0805e-05.
set chi to 467
Did not find record
stored to database: 
temperature = 0.80902, chi = 467, N = 40, convergence = 0.037128, initial = symmetric, q = 5truncation error = 3.0372e-07.
    2       0.809017    -0.744114        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 40, convergence = 0.059088, initial = symmetric, q = 5truncation error = 2.0264e-05.
set chi to 512
Did not find record
stored to database: 
temperature = 0.88197, chi = 512, N = 40, convergence = 0.064817, initial = symmetric, q = 5truncation error = 4.2541e-07.
    3       0.881966    -0.636949        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.76619, chi = 200, N = 40, convergence = 0.0040786, initial = symmetric, q = 5truncation error = 1.9947e-06.
set chi to 342
Did not find record
stored to database: 
temperature = 0.76619, chi = 342, N = 40, convergence = 0.0042868, initial = symmetric, q = 5truncation error = 1.6679e-07.
    4       0.766186    -0.729762        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 40, convergence = 0.058978, initial = symmetric, q = 5truncation error = 1.8166e-05.
set chi to 504
Did not find record
stored to database: 
temperature = 0.83688, chi = 504, N = 40, convergence = 0.064009, initial = symmetric, q = 5truncation error = 3.9506e-07.
    5       0.836881    -0.714087        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.79599, chi = 200, N = 40, convergence = 0.020573, initial = symmetric, q = 5truncation error = 7.1057e-06.
set chi to 434
Did not find record
stored to database: 
temperature = 0.79599, chi = 434, N = 40, convergence = 0.02193, initial = symmetric, q = 5truncation error = 2.5523e-07.
    6       0.795986     -0.74332        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80581, chi = 200, N = 40, convergence = 0.031095, initial = symmetric, q = 5truncation error = 9.8533e-06.
set chi to 461
Did not find record
stored to database: 
temperature = 0.80581, chi = 461, N = 40, convergence = 0.033161, initial = symmetric, q = 5truncation error = 2.889e-07.
    7       0.805814    -0.744629        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80385, chi = 200, N = 40, convergence = 0.028857, initial = symmetric, q = 5truncation error = 9.2786e-06.
set chi to 456
Did not find record
stored to database: 
temperature = 0.80385, chi = 456, N = 40, convergence = 0.030769, initial = symmetric, q = 5truncation error = 2.8289e-07.
    8       0.803854    -0.744684        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80428, chi = 200, N = 40, convergence = 0.029341, initial = symmetric, q = 5truncation error = 9.4055e-06.
set chi to 457
Did not find record
stored to database: 
temperature = 0.80428, chi = 457, N = 40, convergence = 0.031288, initial = symmetric, q = 5truncation error = 2.845e-07.
    9       0.804284    -0.744687        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80424, chi = 200, N = 40, convergence = 0.029295, initial = symmetric, q = 5truncation error = 9.3935e-06.
set chi to 457
Did not find record
stored to database: 
temperature = 0.80424, chi = 457, N = 40, convergence = 0.031239, initial = symmetric, q = 5truncation error = 2.8407e-07.
   10       0.804243    -0.744688        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80425, chi = 200, N = 40, convergence = 0.0293, initial = symmetric, q = 5truncation error = 9.3948e-06.
set chi to 457
Did not find record
stored to database: 
temperature = 0.80425, chi = 457, N = 40, convergence = 0.031245, initial = symmetric, q = 5truncation error = 2.8411e-07.
   11       0.804248    -0.744688        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80425, chi = 200, N = 40, convergence = 0.029301, initial = symmetric, q = 5truncation error = 9.3949e-06.
set chi to 457
Did not find record
stored to database: 
temperature = 0.80425, chi = 457, N = 40, convergence = 0.031245, initial = symmetric, q = 5truncation error = 2.8412e-07.
   12       0.804248    -0.744688        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.80425, chi = 200, N = 40, convergence = 0.0293, initial = symmetric, q = 5truncation error = 9.3947e-06.
set chi to 457
Did not find record
stored to database: 
temperature = 0.80425, chi = 457, N = 40, convergence = 0.031244, initial = symmetric, q = 5truncation error = 2.8411e-07.
   13       0.804247    -0.744688        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 45, convergence = 4.0109e-06, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 45, convergence = 0.025256, initial = symmetric, q = 5truncation error = 1.3049e-05.
set chi to 483
Did not find record
stored to database: 
temperature = 0.80902, chi = 483, N = 45, convergence = 0.027273, initial = symmetric, q = 5truncation error = 3.4712e-07.
    2       0.809017    -0.750146        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 45, convergence = 0.053465, initial = symmetric, q = 5truncation error = 2.7923e-05.
set chi to 539
Did not find record
stored to database: 
temperature = 0.88197, chi = 539, N = 45, convergence = 0.059573, initial = symmetric, q = 5truncation error = 5.4898e-07.
    3       0.881966    -0.647223        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.76902, chi = 200, N = 45, convergence = 0.0024988, initial = symmetric, q = 5truncation error = 2.3759e-06.
set chi to 352
Did not find record
stored to database: 
temperature = 0.76902, chi = 352, N = 45, convergence = 0.0026415, initial = symmetric, q = 5truncation error = 1.8524e-07.
    4        0.76902    -0.731227        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 45, convergence = 0.051571, initial = symmetric, q = 5truncation error = 2.4114e-05.
set chi to 527
Did not find record
stored to database: 
temperature = 0.83688, chi = 527, N = 45, convergence = 0.056654, initial = symmetric, q = 5truncation error = 4.9127e-07.
    5       0.836881    -0.727263        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.80142, chi = 200, N = 45, convergence = 0.01768, initial = symmetric, q = 5truncation error = 9.9932e-06.
set chi to 462
Did not find record
stored to database: 
temperature = 0.80142, chi = 462, N = 45, convergence = 0.019093, initial = symmetric, q = 5truncation error = 3.1097e-07.
    6       0.801419    -0.748224        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81966, chi = 200, N = 45, convergence = 0.037086, initial = symmetric, q = 5truncation error = 1.767e-05.
set chi to 504
Did not find record
stored to database: 
temperature = 0.81966, chi = 504, N = 45, convergence = 0.040201, initial = symmetric, q = 5truncation error = 4.0958e-07.
    7        0.81966      -0.7477        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.81, chi = 200, N = 45, convergence = 0.026326, initial = symmetric, q = 5truncation error = 1.3469e-05.
set chi to 485
Did not find record
stored to database: 
temperature = 0.81, chi = 485, N = 45, convergence = 0.02843, initial = symmetric, q = 5truncation error = 3.5365e-07.
    8       0.809997    -0.750209        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81097, chi = 200, N = 45, convergence = 0.027404, initial = symmetric, q = 5truncation error = 1.3885e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.81097, chi = 487, N = 45, convergence = 0.02959, initial = symmetric, q = 5truncation error = 3.5951e-07.
    9       0.810968    -0.750221        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81071, chi = 200, N = 45, convergence = 0.027117, initial = symmetric, q = 5truncation error = 1.3772e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.81071, chi = 487, N = 45, convergence = 0.02928, initial = symmetric, q = 5truncation error = 3.5598e-07.
   10       0.810708    -0.750223        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8107, chi = 200, N = 45, convergence = 0.02711, initial = symmetric, q = 5truncation error = 1.3769e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.8107, chi = 487, N = 45, convergence = 0.029272, initial = symmetric, q = 5truncation error = 3.5589e-07.
   11       0.810702    -0.750223        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8107, chi = 200, N = 45, convergence = 0.027111, initial = symmetric, q = 5truncation error = 1.377e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.8107, chi = 487, N = 45, convergence = 0.029274, initial = symmetric, q = 5truncation error = 3.5591e-07.
   12       0.810703    -0.750223        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8107, chi = 200, N = 45, convergence = 0.027111, initial = symmetric, q = 5truncation error = 1.377e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.8107, chi = 487, N = 45, convergence = 0.029274, initial = symmetric, q = 5truncation error = 3.5591e-07.
   13       0.810703    -0.750223        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8107, chi = 200, N = 45, convergence = 0.027112, initial = symmetric, q = 5truncation error = 1.377e-05.
set chi to 487
Did not find record
stored to database: 
temperature = 0.8107, chi = 487, N = 45, convergence = 0.029274, initial = symmetric, q = 5truncation error = 3.5592e-07.
   14       0.810704    -0.750223        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 50, convergence = 5.2327e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 50, convergence = 0.018008, initial = symmetric, q = 5truncation error = 1.4905e-05.
set chi to 494
Did not find record
stored to database: 
temperature = 0.80902, chi = 494, N = 50, convergence = 0.019676, initial = symmetric, q = 5truncation error = 3.8943e-07.
    2       0.809017    -0.753991        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 50, convergence = 0.048819, initial = symmetric, q = 5truncation error = 3.6508e-05.
set chi to 561
Did not find record
stored to database: 
temperature = 0.88197, chi = 561, N = 50, convergence = 0.055229, initial = symmetric, q = 5truncation error = 7.0098e-07.
    3       0.881966     -0.65641        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.77128, chi = 200, N = 50, convergence = 0.0015422, initial = symmetric, q = 5truncation error = 2.7127e-06.
set chi to 361
Did not find record
stored to database: 
temperature = 0.77128, chi = 361, N = 50, convergence = 0.0016303, initial = symmetric, q = 5truncation error = 1.9747e-07.
    4       0.771277    -0.732411        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 50, convergence = 0.045096, initial = symmetric, q = 5truncation error = 3.0344e-05.
set chi to 545
Did not find record
stored to database: 
temperature = 0.83688, chi = 545, N = 50, convergence = 0.050108, initial = symmetric, q = 5truncation error = 6.046e-07.
    5       0.836881    -0.738751        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.80691, chi = 200, N = 50, convergence = 0.016154, initial = symmetric, q = 5truncation error = 1.3776e-05.
set chi to 488
Did not find record
stored to database: 
temperature = 0.80691, chi = 488, N = 50, convergence = 0.017644, initial = symmetric, q = 5truncation error = 3.7509e-07.
    6       0.806912    -0.753139        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81434, chi = 200, N = 50, convergence = 0.023386, initial = symmetric, q = 5truncation error = 1.7939e-05.
set chi to 509
Did not find record
stored to database: 
temperature = 0.81434, chi = 509, N = 50, convergence = 0.02556, initial = symmetric, q = 5truncation error = 4.2468e-07.
    7       0.814337    -0.755286        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82295, chi = 200, N = 50, convergence = 0.032953, initial = symmetric, q = 5truncation error = 2.302e-05.
set chi to 528
Did not find record
stored to database: 
temperature = 0.82295, chi = 528, N = 50, convergence = 0.035909, initial = symmetric, q = 5truncation error = 4.874e-07.
    8       0.822948    -0.753672        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.81561, chi = 200, N = 50, convergence = 0.024758, initial = symmetric, q = 5truncation error = 1.8692e-05.
set chi to 513
Did not find record
stored to database: 
temperature = 0.81561, chi = 513, N = 50, convergence = 0.027069, initial = symmetric, q = 5truncation error = 4.3084e-07.
    9       0.815612     -0.75537        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8162, chi = 200, N = 50, convergence = 0.025398, initial = symmetric, q = 5truncation error = 1.9036e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.8162, chi = 514, N = 50, convergence = 0.027754, initial = symmetric, q = 5truncation error = 4.3602e-07.
   10       0.816197    -0.755375        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81603, chi = 200, N = 50, convergence = 0.025219, initial = symmetric, q = 5truncation error = 1.8936e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.81603, chi = 514, N = 50, convergence = 0.027559, initial = symmetric, q = 5truncation error = 4.3326e-07.
   11       0.816032    -0.755376        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81603, chi = 200, N = 50, convergence = 0.025215, initial = symmetric, q = 5truncation error = 1.8934e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.81603, chi = 514, N = 50, convergence = 0.027554, initial = symmetric, q = 5truncation error = 4.332e-07.
   12       0.816028    -0.755376        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81603, chi = 200, N = 50, convergence = 0.025216, initial = symmetric, q = 5truncation error = 1.8934e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.81603, chi = 514, N = 50, convergence = 0.027555, initial = symmetric, q = 5truncation error = 4.3321e-07.
   13       0.816029    -0.755376        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81603, chi = 200, N = 50, convergence = 0.025216, initial = symmetric, q = 5truncation error = 1.8935e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.81603, chi = 514, N = 50, convergence = 0.027555, initial = symmetric, q = 5truncation error = 4.3322e-07.
   14       0.816029    -0.755376        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81603, chi = 200, N = 50, convergence = 0.025215, initial = symmetric, q = 5truncation error = 1.8934e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.81603, chi = 514, N = 50, convergence = 0.027554, initial = symmetric, q = 5truncation error = 4.332e-07.
   15       0.816028    -0.755376        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 55, convergence = 2.8519e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 55, convergence = 0.012851, initial = symmetric, q = 5truncation error = 1.6373e-05.
set chi to 502
Did not find record
stored to database: 
temperature = 0.80902, chi = 502, N = 55, convergence = 0.01422, initial = symmetric, q = 5truncation error = 4.2837e-07.
    2       0.809017    -0.756367        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 55, convergence = 0.044909, initial = symmetric, q = 5truncation error = 4.5876e-05.
set chi to 581
Did not find record
stored to database: 
temperature = 0.88197, chi = 581, N = 55, convergence = 0.051546, initial = symmetric, q = 5truncation error = 8.6506e-07.
    3       0.881966    -0.664725        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.77322, chi = 200, N = 55, convergence = 0.00097111, initial = symmetric, q = 5truncation error = 3.0249e-06.
set chi to 368
Did not find record
stored to database: 
temperature = 0.77322, chi = 368, N = 55, convergence = 0.0010304, initial = symmetric, q = 5truncation error = 2.1082e-07.
    4       0.773221    -0.733449        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 55, convergence = 0.039367, initial = symmetric, q = 5truncation error = 3.6677e-05.
set chi to 560
Did not find record
stored to database: 
temperature = 0.83688, chi = 560, N = 55, convergence = 0.044199, initial = symmetric, q = 5truncation error = 7.2525e-07.
    5       0.836881    -0.748716        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.8134, chi = 200, N = 55, convergence = 0.016415, initial = symmetric, q = 5truncation error = 1.9411e-05.
set chi to 517
Did not find record
stored to database: 
temperature = 0.8134, chi = 517, N = 55, convergence = 0.018196, initial = symmetric, q = 5truncation error = 4.6049e-07.
    6       0.813395    -0.758569        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8188, chi = 200, N = 55, convergence = 0.021748, initial = symmetric, q = 5truncation error = 2.3488e-05.
set chi to 532
Did not find record
stored to database: 
temperature = 0.8188, chi = 532, N = 55, convergence = 0.024067, initial = symmetric, q = 5truncation error = 5.0899e-07.
    7       0.818803    -0.760085        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82571, chi = 200, N = 55, convergence = 0.029219, initial = symmetric, q = 5truncation error = 2.8848e-05.
set chi to 547
Did not find record
stored to database: 
temperature = 0.82571, chi = 547, N = 55, convergence = 0.03226, initial = symmetric, q = 5truncation error = 5.8191e-07.
    8       0.825708    -0.759118        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.8202, chi = 200, N = 55, convergence = 0.023222, initial = symmetric, q = 5truncation error = 2.4585e-05.
set chi to 536
Did not find record
stored to database: 
temperature = 0.8202, chi = 536, N = 55, convergence = 0.025699, initial = symmetric, q = 5truncation error = 5.2085e-07.
    9       0.820204    -0.760186        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82044, chi = 200, N = 55, convergence = 0.023472, initial = symmetric, q = 5truncation error = 2.4767e-05.
set chi to 537
Did not find record
stored to database: 
temperature = 0.82044, chi = 537, N = 55, convergence = 0.025973, initial = symmetric, q = 5truncation error = 5.2124e-07.
   10       0.820437    -0.760189        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82052, chi = 200, N = 55, convergence = 0.023558, initial = symmetric, q = 5truncation error = 2.4832e-05.
set chi to 537
Did not find record
stored to database: 
temperature = 0.82052, chi = 537, N = 55, convergence = 0.026069, initial = symmetric, q = 5truncation error = 5.2295e-07.
   11       0.820519    -0.760189        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82051, chi = 200, N = 55, convergence = 0.023552, initial = symmetric, q = 5truncation error = 2.4827e-05.
set chi to 537
Did not find record
stored to database: 
temperature = 0.82051, chi = 537, N = 55, convergence = 0.026061, initial = symmetric, q = 5truncation error = 5.2281e-07.
   12       0.820513    -0.760189        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82051, chi = 200, N = 55, convergence = 0.023551, initial = symmetric, q = 5truncation error = 2.4826e-05.
set chi to 537
Did not find record
stored to database: 
temperature = 0.82051, chi = 537, N = 55, convergence = 0.026061, initial = symmetric, q = 5truncation error = 5.2281e-07.
   13       0.820512    -0.760189        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82051, chi = 200, N = 55, convergence = 0.023552, initial = symmetric, q = 5truncation error = 2.4827e-05.
set chi to 537
Did not find record
stored to database: 
temperature = 0.82051, chi = 537, N = 55, convergence = 0.026061, initial = symmetric, q = 5truncation error = 5.2282e-07.
   14       0.820513    -0.760189        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 60, convergence = 2.62e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 60, convergence = 0.0091008, initial = symmetric, q = 5truncation error = 1.7488e-05.
set chi to 508
Did not find record
stored to database: 
temperature = 0.80902, chi = 508, N = 60, convergence = 0.010171, initial = symmetric, q = 5truncation error = 4.5857e-07.
    2       0.809017    -0.757798        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 60, convergence = 0.04157, initial = symmetric, q = 5truncation error = 5.5895e-05.
set chi to 597
Did not find record
stored to database: 
temperature = 0.88197, chi = 597, N = 60, convergence = 0.048382, initial = symmetric, q = 5truncation error = 1.0609e-06.
set chi to 945
Did not find record
stored to database: 
temperature = 0.88197, chi = 945, N = 60, convergence = 0.049502, initial = symmetric, q = 5truncation error = 1.4825e-07.
    3       0.881966    -0.672328        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.77501, chi = 200, N = 60, convergence = 0.00062573, initial = symmetric, q = 5truncation error = 3.3327e-06.
set chi to 374
Did not find record
stored to database: 
temperature = 0.77501, chi = 374, N = 60, convergence = 0.00065927, initial = symmetric, q = 5truncation error = 2.2381e-07.
    4        0.77501    -0.734425        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 60, convergence = 0.034284, initial = symmetric, q = 5truncation error = 4.2887e-05.
set chi to 573
Did not find record
stored to database: 
temperature = 0.83688, chi = 573, N = 60, convergence = 0.038825, initial = symmetric, q = 5truncation error = 8.4483e-07.
    5       0.836881    -0.757295        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.82216, chi = 200, N = 60, convergence = 0.019826, initial = symmetric, q = 5truncation error = 2.9179e-05.
set chi to 550
Did not find record
stored to database: 
temperature = 0.82216, chi = 550, N = 60, convergence = 0.022169, initial = symmetric, q = 5truncation error = 6.0365e-07.
    6       0.822157     -0.76451        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.8227, chi = 200, N = 60, convergence = 0.020374, initial = symmetric, q = 5truncation error = 2.9718e-05.
set chi to 551
Did not find record
stored to database: 
temperature = 0.8227, chi = 551, N = 60, convergence = 0.022783, initial = symmetric, q = 5truncation error = 6.127e-07.
    7       0.822698    -0.764592        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82529, chi = 200, N = 60, convergence = 0.023083, initial = symmetric, q = 5truncation error = 3.2293e-05.
set chi to 557
Did not find record
stored to database: 
temperature = 0.82529, chi = 557, N = 60, convergence = 0.025801, initial = symmetric, q = 5truncation error = 6.5039e-07.
    8       0.825294    -0.764665        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82972, chi = 200, N = 60, convergence = 0.027829, initial = symmetric, q = 5truncation error = 3.6576e-05.
set chi to 566
Did not find record
stored to database: 
temperature = 0.82972, chi = 566, N = 60, convergence = 0.031016, initial = symmetric, q = 5truncation error = 7.1535e-07.
    9        0.82972    -0.763415        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.82435, chi = 200, N = 60, convergence = 0.022094, initial = symmetric, q = 5truncation error = 3.1354e-05.
set chi to 555
Did not find record
stored to database: 
temperature = 0.82435, chi = 555, N = 60, convergence = 0.024696, initial = symmetric, q = 5truncation error = 6.3593e-07.
   10       0.824353    -0.764702        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82434, chi = 200, N = 60, convergence = 0.022079, initial = symmetric, q = 5truncation error = 3.134e-05.
set chi to 555
Did not find record
stored to database: 
temperature = 0.82434, chi = 555, N = 60, convergence = 0.02468, initial = symmetric, q = 5truncation error = 6.3557e-07.
   11       0.824338    -0.764702        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82435, chi = 200, N = 60, convergence = 0.022093, initial = symmetric, q = 5truncation error = 3.1353e-05.
set chi to 555
Did not find record
stored to database: 
temperature = 0.82435, chi = 555, N = 60, convergence = 0.024695, initial = symmetric, q = 5truncation error = 6.3591e-07.
   12       0.824352    -0.764702        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82435, chi = 200, N = 60, convergence = 0.022094, initial = symmetric, q = 5truncation error = 3.1354e-05.
set chi to 555
Did not find record
stored to database: 
temperature = 0.82435, chi = 555, N = 60, convergence = 0.024695, initial = symmetric, q = 5truncation error = 6.3591e-07.
   13       0.824352    -0.764702        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82435, chi = 200, N = 60, convergence = 0.022093, initial = symmetric, q = 5truncation error = 3.1353e-05.
set chi to 555
Did not find record
stored to database: 
temperature = 0.82435, chi = 555, N = 60, convergence = 0.024695, initial = symmetric, q = 5truncation error = 6.359e-07.
   14       0.824351    -0.764702        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 65, convergence = 2.6369e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 65, convergence = 0.0063957, initial = symmetric, q = 5truncation error = 1.8307e-05.
set chi to 512
Did not find record
stored to database: 
temperature = 0.80902, chi = 512, N = 65, convergence = 0.0072494, initial = symmetric, q = 5truncation error = 4.8426e-07.
    2       0.809017    -0.758644        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 65, convergence = 0.038716, initial = symmetric, q = 5truncation error = 6.6447e-05.
set chi to 612
Did not find record
stored to database: 
temperature = 0.88197, chi = 612, N = 65, convergence = 0.045666, initial = symmetric, q = 5truncation error = 1.2669e-06.
set chi to 1001
Did not find record
stored to database: 
temperature = 0.88197, chi = 1001, N = 65, convergence = 0.04686, initial = symmetric, q = 5truncation error = 1.5979e-07.
    3       0.881966     -0.67933        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.77674, chi = 200, N = 65, convergence = 0.00041504, initial = symmetric, q = 5truncation error = 3.6534e-06.
set chi to 379
Did not find record
stored to database: 
temperature = 0.77674, chi = 379, N = 65, convergence = 0.00043623, initial = symmetric, q = 5truncation error = 2.377e-07.
    4       0.776742    -0.735393        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 65, convergence = 0.029771, initial = symmetric, q = 5truncation error = 4.8905e-05.
set chi to 584
Did not find record
stored to database: 
temperature = 0.83688, chi = 584, N = 65, convergence = 0.033972, initial = symmetric, q = 5truncation error = 9.6821e-07.
set chi to 904
Did not find record
stored to database: 
temperature = 0.83688, chi = 904, N = 65, convergence = 0.034709, initial = symmetric, q = 5truncation error = 1.4798e-07.
    5       0.836881    -0.764617        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.83569, chi = 200, N = 65, convergence = 0.02882, initial = symmetric, q = 5truncation error = 4.7655e-05.
set chi to 583
Did not find record
stored to database: 
temperature = 0.83569, chi = 583, N = 65, convergence = 0.032689, initial = symmetric, q = 5truncation error = 9.3994e-07.
    6       0.835688    -0.765692        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82551, chi = 200, N = 65, convergence = 0.018599, initial = symmetric, q = 5truncation error = 3.5789e-05.
set chi to 565
Did not find record
stored to database: 
temperature = 0.82551, chi = 565, N = 65, convergence = 0.021062, initial = symmetric, q = 5truncation error = 7.3179e-07.
    7       0.825511    -0.768738        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.81921, chi = 200, N = 65, convergence = 0.012884, initial = symmetric, q = 5truncation error = 2.8374e-05.
set chi to 548
Did not find record
stored to database: 
temperature = 0.81921, chi = 548, N = 65, convergence = 0.01462, initial = symmetric, q = 5truncation error = 6.1913e-07.
    8       0.819211     -0.76618        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.8271, chi = 200, N = 65, convergence = 0.020208, initial = symmetric, q = 5truncation error = 3.7732e-05.
set chi to 569
Did not find record
stored to database: 
temperature = 0.8271, chi = 569, N = 65, convergence = 0.022883, initial = symmetric, q = 5truncation error = 7.5998e-07.
    9       0.827104    -0.768932        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82799, chi = 200, N = 65, convergence = 0.021119, initial = symmetric, q = 5truncation error = 3.8816e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82799, chi = 571, N = 65, convergence = 0.023901, initial = symmetric, q = 5truncation error = 7.7702e-07.
   10       0.827991    -0.768943        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82769, chi = 200, N = 65, convergence = 0.020804, initial = symmetric, q = 5truncation error = 3.8454e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82769, chi = 571, N = 65, convergence = 0.023549, initial = symmetric, q = 5truncation error = 7.677e-07.
   11       0.827689    -0.768947        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82768, chi = 200, N = 65, convergence = 0.020799, initial = symmetric, q = 5truncation error = 3.8447e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82768, chi = 571, N = 65, convergence = 0.023543, initial = symmetric, q = 5truncation error = 7.6753e-07.
   12       0.827684    -0.768947        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82769, chi = 200, N = 65, convergence = 0.0208, initial = symmetric, q = 5truncation error = 3.8448e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82769, chi = 571, N = 65, convergence = 0.023544, initial = symmetric, q = 5truncation error = 7.6757e-07.
   13       0.827685    -0.768947        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82768, chi = 200, N = 65, convergence = 0.0208, initial = symmetric, q = 5truncation error = 3.8448e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82768, chi = 571, N = 65, convergence = 0.023544, initial = symmetric, q = 5truncation error = 7.6756e-07.
   14       0.827685    -0.768947        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82769, chi = 200, N = 65, convergence = 0.0208, initial = symmetric, q = 5truncation error = 3.8449e-05.
set chi to 571
Did not find record
stored to database: 
temperature = 0.82769, chi = 571, N = 65, convergence = 0.023545, initial = symmetric, q = 5truncation error = 7.6758e-07.
   15       0.827685    -0.768947        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 70, convergence = 2.6379e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 70, convergence = 0.0044838, initial = symmetric, q = 5truncation error = 1.889e-05.
set chi to 514
Did not find record
stored to database: 
temperature = 0.80902, chi = 514, N = 70, convergence = 0.0051173, initial = symmetric, q = 5truncation error = 5.084e-07.
    2       0.809017    -0.759135        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 70, convergence = 0.036226, initial = symmetric, q = 5truncation error = 7.7432e-05.
set chi to 625
Did not find record
stored to database: 
temperature = 0.88197, chi = 625, N = 70, convergence = 0.043287, initial = symmetric, q = 5truncation error = 1.499e-06.
set chi to 1053
Did not find record
stored to database: 
temperature = 0.88197, chi = 1053, N = 70, convergence = 0.044544, initial = symmetric, q = 5truncation error = 1.7236e-07.
    3       0.881966    -0.685826        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.77848, chi = 200, N = 70, convergence = 0.00028354, initial = symmetric, q = 5truncation error = 4.0018e-06.
set chi to 387
Did not find record
stored to database: 
temperature = 0.77848, chi = 387, N = 70, convergence = 0.00029644, initial = symmetric, q = 5truncation error = 2.4353e-07.
    4       0.778479     -0.73639        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 70, convergence = 0.02581, initial = symmetric, q = 5truncation error = 5.4731e-05.
set chi to 595
Did not find record
stored to database: 
temperature = 0.83688, chi = 595, N = 70, convergence = 0.029598, initial = symmetric, q = 5truncation error = 1.0802e-06.
set chi to 940
Did not find record
stored to database: 
temperature = 0.83688, chi = 940, N = 70, convergence = 0.030276, initial = symmetric, q = 5truncation error = 1.5465e-07.
    5       0.836881    -0.770798        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.86041, chi = 200, N = 70, convergence = 0.037612, initial = symmetric, q = 5truncation error = 7.6082e-05.
set chi to 622
Did not find record
stored to database: 
temperature = 0.86041, chi = 622, N = 70, convergence = 0.044386, initial = symmetric, q = 5truncation error = 1.4479e-06.
set chi to 1037
Did not find record
stored to database: 
temperature = 0.86041, chi = 1037, N = 70, convergence = 0.045571, initial = symmetric, q = 5truncation error = 1.7098e-07.
    6       0.860415    -0.729343        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.82624, chi = 200, N = 70, convergence = 0.015383, initial = symmetric, q = 5truncation error = 3.9635e-05.
set chi to 573
Did not find record
stored to database: 
temperature = 0.82624, chi = 573, N = 70, convergence = 0.017591, initial = symmetric, q = 5truncation error = 8.1887e-07.
    7       0.826238    -0.772064        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.82965, chi = 200, N = 70, convergence = 0.018686, initial = symmetric, q = 5truncation error = 4.4628e-05.
set chi to 582
Did not find record
stored to database: 
temperature = 0.82965, chi = 582, N = 70, convergence = 0.021346, initial = symmetric, q = 5truncation error = 8.9324e-07.
    8       0.829654    -0.772908        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83038, chi = 200, N = 70, convergence = 0.019419, initial = symmetric, q = 5truncation error = 4.5701e-05.
set chi to 584
Did not find record
stored to database: 
temperature = 0.83038, chi = 584, N = 70, convergence = 0.022175, initial = symmetric, q = 5truncation error = 9.0785e-07.
    9       0.830385    -0.772951        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83067, chi = 200, N = 70, convergence = 0.019709, initial = symmetric, q = 5truncation error = 4.6113e-05.
set chi to 585
Did not find record
stored to database: 
temperature = 0.83067, chi = 585, N = 70, convergence = 0.0225, initial = symmetric, q = 5truncation error = 9.1262e-07.
   10        0.83067    -0.772953        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83062, chi = 200, N = 70, convergence = 0.019655, initial = symmetric, q = 5truncation error = 4.6031e-05.
set chi to 585
Did not find record
stored to database: 
temperature = 0.83062, chi = 585, N = 70, convergence = 0.022438, initial = symmetric, q = 5truncation error = 9.1052e-07.
   11       0.830615    -0.772953        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83061, chi = 200, N = 70, convergence = 0.019652, initial = symmetric, q = 5truncation error = 4.6027e-05.
set chi to 585
Did not find record
stored to database: 
temperature = 0.83061, chi = 585, N = 70, convergence = 0.022435, initial = symmetric, q = 5truncation error = 9.1041e-07.
   12       0.830612    -0.772953        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83061, chi = 200, N = 70, convergence = 0.019651, initial = symmetric, q = 5truncation error = 4.6026e-05.
set chi to 585
Did not find record
stored to database: 
temperature = 0.83061, chi = 585, N = 70, convergence = 0.022434, initial = symmetric, q = 5truncation error = 9.104e-07.
   13       0.830612    -0.772953        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83061, chi = 200, N = 70, convergence = 0.019651, initial = symmetric, q = 5truncation error = 4.6026e-05.
set chi to 585
Did not find record
stored to database: 
temperature = 0.83061, chi = 585, N = 70, convergence = 0.022434, initial = symmetric, q = 5truncation error = 9.1039e-07.
   14       0.830612    -0.772953        parabolic
 
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-06 

set chi to 200
stored to database: 
temperature = 0.69098, chi = 200, N = 75, convergence = 2.6379e-07, initial = symmetric, q = 5truncation error = 4.5695e-08.
 
 Func-count     x          f(x)         Procedure
    1       0.690983    -0.708725        initial
set chi to 200
stored to database: 
temperature = 0.80902, chi = 200, N = 75, convergence = 0.0031571, initial = symmetric, q = 5truncation error = 1.9295e-05.
set chi to 516
Did not find record
stored to database: 
temperature = 0.80902, chi = 516, N = 75, convergence = 0.0036119, initial = symmetric, q = 5truncation error = 5.2369e-07.
    2       0.809017    -0.759417        golden
set chi to 200
stored to database: 
temperature = 0.88197, chi = 200, N = 75, convergence = 0.034036, initial = symmetric, q = 5truncation error = 8.8752e-05.
set chi to 636
Did not find record
stored to database: 
temperature = 0.88197, chi = 636, N = 75, convergence = 0.041175, initial = symmetric, q = 5truncation error = 1.7566e-06.
set chi to 1103
Did not find record
stored to database: 
temperature = 0.88197, chi = 1103, N = 75, convergence = 0.042491, initial = symmetric, q = 5truncation error = 1.8459e-07.
    3       0.881966    -0.691887        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.78026, chi = 200, N = 75, convergence = 0.00020067, initial = symmetric, q = 5truncation error = 4.3922e-06.
set chi to 394
Did not find record
stored to database: 
temperature = 0.78026, chi = 394, N = 75, convergence = 0.00020835, initial = symmetric, q = 5truncation error = 2.5281e-07.
    4       0.780262    -0.737443        parabolic
set chi to 200
stored to database: 
temperature = 0.83688, chi = 200, N = 75, convergence = 0.022342, initial = symmetric, q = 5truncation error = 5.9949e-05.
set chi to 604
Did not find record
stored to database: 
temperature = 0.83688, chi = 604, N = 75, convergence = 0.025623, initial = symmetric, q = 5truncation error = 1.1901e-06.
set chi to 970
Did not find record
stored to database: 
temperature = 0.83688, chi = 970, N = 75, convergence = 0.02629, initial = symmetric, q = 5truncation error = 1.6324e-07.
    5       0.836881    -0.775964        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.8541, chi = 200, N = 75, convergence = 0.033821, initial = symmetric, q = 5truncation error = 8.2166e-05.
set chi to 628
Did not find record
stored to database: 
temperature = 0.8541, chi = 628, N = 75, convergence = 0.04007, initial = symmetric, q = 5truncation error = 1.5991e-06.
set chi to 1066
Did not find record
stored to database: 
temperature = 0.8541, chi = 1066, N = 75, convergence = 0.041197, initial = symmetric, q = 5truncation error = 1.7957e-07.
    6       0.854102    -0.751153        golden
set chi to 200
Did not find record
stored to database: 
temperature = 0.82953, chi = 200, N = 75, convergence = 0.015066, initial = symmetric, q = 5truncation error = 4.7685e-05.
set chi to 587
Did not find record
stored to database: 
temperature = 0.82953, chi = 587, N = 75, convergence = 0.01738, initial = symmetric, q = 5truncation error = 9.7378e-07.
    7       0.829529    -0.776048        parabolic
set chi to 200
Did not find record
stored to database: 
temperature = 0.83301, chi = 200, N = 75, convergence = 0.018457, initial = symmetric, q = 5truncation error = 5.3623e-05.
set chi to 596
Did not find record
stored to database: 
temperature = 0.83301, chi = 596, N = 75, convergence = 0.021223, initial = symmetric, q = 5truncation error = 1.0736e-06.
set chi to 940
Did not find record
{Error using libsqlite3_
database is locked: INSERT INTO tensors (temperature, chi, n, convergence, c,
t, initial, q, truncation_error) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

Error in sqlite3.execute (line 25)
    results = libsqlite3_('execute', ...

Error in Simulation/save_to_db (line 5)
    sqlite3.execute(obj.db_id,  query, ...

Error in FixedNSimulation/find_or_calculate_environment (line 50)
    obj.save_to_db(temperature, chi, N, convergence, C, T, truncation_error);

Error in Simulation/find_or_calculate_environment_for_every_combination (line
7)
        obj.tensors(i1, i2, i3) =
        obj.find_or_calculate_environment(values1(i1), values2(i2),
        values3(i3));

Error in FixedNSimulation/run (line 2)
  obj =
  obj.find_or_calculate_environment_for_every_combination(obj.temperatures,
  obj.chi_values, obj.N_values);

Error in FindTCritFixedN/find_T_pseudocrit/negative_entropy (line 10)
      sim = sim.run();

Error in fminbnd (line 292)
    fu = funfcn(x,varargin{:});

Error in FindTCritFixedN/find_T_pseudocrit (line 29)
  [T_pseudocrit, neg_entropy, EXITFLAG, OUTPUT] = fminbnd(@negative_entropy,
  ...

Error in FindTCritFixedN/find_T_pseudocrit_if_not_in_db (line 22)
    [T_pseudocrit, tensors, truncation_error_struct] = obj.find_T_pseudocrit(q,
    N);

Error in FindTCritFixedN/run (line 6)
      [T_pseudocrit, tensors, truncation_error] =
      obj.find_T_pseudocrit_if_not_in_db(obj.q_values(q_index), ...

Error in find_T_pseudocrit_oo (line 13)


Error in main (line 4)
  % compare_spectra_clock
} 
>> 