
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

Did not find record for:
chi = 10, temperature = 0.75306, tolerance = 8e-07, q = 6.
stored to database: 
temperature = 0.75306, chi = 10, N = 251, convergence = 8e-07, initial = spin-up, q = 6truncation error = 0.0073034.
Found a record with higher tolerance to use as initial condition
chi = 10, convergence = 8e-07, N = 251
I did an additional 16 steps.
stored to database: 
temperature = 0.75306, chi = 10, N = 267, convergence = 4e-07, initial = spin-up, q = 6truncation error = 0.0073035.
Found a record with higher tolerance to use as initial condition
chi = 10, convergence = 4e-07, N = 267
I did an additional 17 steps.
stored to database: 
temperature = 0.75306, chi = 10, N = 284, convergence = 2e-07, initial = spin-up, q = 6truncation error = 0.0073036.
Found a record with higher tolerance to use as initial condition
chi = 10, convergence = 2e-07, N = 284
I did an additional 17 steps.
stored to database: 
temperature = 0.75306, chi = 10, N = 301, convergence = 1e-07, initial = spin-up, q = 6truncation error = 0.0073036.
Did not find record for:
chi = 20, temperature = 0.75306, tolerance = 8e-07, q = 6.
stored to database: 
temperature = 0.75306, chi = 20, N = 628, convergence = 8e-07, initial = spin-up, q = 6truncation error = 0.0035033.
Found a record with higher tolerance to use as initial condition
chi = 20, convergence = 8e-07, N = 628
I did an additional 44 steps.
stored to database: 
temperature = 0.75306, chi = 20, N = 672, convergence = 4e-07, initial = spin-up, q = 6truncation error = 0.0035034.
Found a record with higher tolerance to use as initial condition
chi = 20, convergence = 4e-07, N = 672
I did an additional 45 steps.
stored to database: 
temperature = 0.75306, chi = 20, N = 717, convergence = 2e-07, initial = spin-up, q = 6truncation error = 0.0035034.
Found a record with higher tolerance to use as initial condition
chi = 20, convergence = 2e-07, N = 717
I did an additional 44 steps.
stored to database: 
temperature = 0.75306, chi = 20, N = 761, convergence = 1e-07, initial = spin-up, q = 6truncation error = 0.0035035.
Did not find record for:
chi = 30, temperature = 0.75306, tolerance = 8e-07, q = 6.
